total 104
drwxrwxr-x 2 vagrant vagrant 4096 Sep  6 03:45 .
drwxrwxr-x 7 vagrant vagrant 4096 Sep  5 23:15 ..
-rwxrw-r-- 1 vagrant vagrant   33 Sep  5 23:27 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Sep  5 23:31 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   48 Sep  6 01:13 10-no_more_js
-rwxrw-r-- 1 vagrant vagrant   50 Sep  6 01:20 11-directories
-rwxrw-r-- 1 vagrant vagrant   32 Sep  6 01:25 12-newest_files
-rwxrw-r-- 1 vagrant vagrant   27 Sep  6 01:27 13-unique
-rwxrw-r-- 1 vagrant vagrant   39 Sep  6 01:30 14-findthatword
-rwxrw-r-- 1 vagrant vagrant   41 Sep  6 01:33 15-countthatword
-rwxrw-r-- 1 vagrant vagrant   44 Sep  6 01:37 16-whatsnext
-rwxrw-r-- 1 vagrant vagrant   41 Sep  6 01:40 17-hidethisword
-rwxrw-r-- 1 vagrant vagrant   50 Sep  6 01:45 18-letteronly
-rwxrw-r-- 1 vagrant vagrant   36 Sep  6 01:49 19-AZ
-rwxrw-r-- 1 vagrant vagrant   28 Sep  6 02:54 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   23 Sep  6 01:54 20-hiago
-rwxrw-r-- 1 vagrant vagrant   16 Sep  6 01:57 21-reverse
-rwxrw-r-- 1 vagrant vagrant   49 Sep  6 02:01 22-users_and_homes
-rwxrw-r-- 1 vagrant vagrant   39 Sep  5 23:51 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Sep  6 00:06 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Sep  6 00:16 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   41 Sep  6 00:30 6-third_line
-rwxrw-r-- 1 vagrant vagrant   99 Sep  6 00:56 7-file
-rwxrw-r-- 1 vagrant vagrant   12 Sep  6 03:30 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant   37 Sep  6 01:08 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant    6 Sep  5 23:19 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Sep  6 03:45 ls_cwd_content
